# DotNet

DOTNET/: pom.xml
DOTNET/src/main/java/NewPages/: BasePage.java
DOTNET/src/main/java/Pages/: Basepage.java  HomePage.java
DOTNET/src/test/java/BaseTest/: basetest.java
DOTNET/src/test/java/Stepdefenition/: DashbpardPage.java
DOTNET/src/test/java/Test/: Basetest.java
DOTNET/test-output/: emailable-report.html  index.html  testng-results.xml
DOTNET/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DOTNET/test-output/junitreports/: TEST-BaseTest.basetest.xml  TEST-DOTNET.DOTNET.Basetest.xml  TEST-Test.Basetest.xml
DOTNET/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
